* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
}

:root{
    --color-black: #0e1119;
    --color-green-dark: #384D48;
    --color-green-light: #ACAD94;
    --color-gray-dark: #6E7271;
    --color-gray-mid: #D8D4D5;
    --color-gray-light: #E2E2E2;
}

/* Hero */

/* Tecnologies */

/* Education */

/* Projects */

/* Lenguages */

/* Experience */

/* Footer */
.hero--section .intro {
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hero-text {
    margin: 15% 0 0 5%;
}

#profile_img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    background-color: var(--color-green-dark);
    position: relative;
}

.navbar__menu{
    display: flex;
    flex-direction: column;
    list-style-type: none;
}

.navbar__menu__item{
    margin: 0 10px;
    width: max-content;
}

.navbar__menu__link{
    text-decoration: none;
    transition: 0.3s;
}

.navbar__menu__link:hover{
    background-color: var(--color-green-light);
}

.navbar__toggle{
    background: none;
    border: none;
}

.logo {
    text-align: left;
}

.education-section{
    background-color: var(--color-green-light);
}

.education-section-title {
    padding: 1rem;
    text-align: center;
    text-decoration: underline;
}

.education-section * {
    padding: 0.2rem;
}

.education-section div p:nth-child(2) {
    color: var(--color-gray-dark);
}

.skills__section {
    background-color: var(--color-gray-light);
}

.skills-section-title {
    text-align: center;
    padding-top: 1rem;
    text-decoration: underline;
}

.skills-section-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    padding: 1.5rem 0;
}

.skills__section__item {
    display: flex;
    margin: 0.5rem 0;
}

.skills__section__item * {
    padding: 0 0.5rem;
}

.projects-section{
    background-color: var(--color-gray-light);
    display: flex;
    justify-content: center;
}

.card{
    background-color: var(--color-gray-dark);
    width: 20rem;
    padding-bottom: 0.5rem;
}

.card > img{
    width: 19.5rem;
    margin-top: 0.3rem;
}

.card__text{
    text-align: start;
    
}

.card__text > *{
    padding: 0.25rem 0;
}

.card__text--row > *{
    margin-right: 0.5rem;
    display: inline;
}

.card__buttons{
    display: flex;
    justify-content: space-between;
    padding: 0 0.5rem;
}

.lenguages-section {
    background-color: var(--color-green-light);
    padding: 1rem 0;
}

.lenguages-section-title {
    padding: 1rem;
    text-align: center;
    text-decoration: underline;
}

.lenguages-section-container div {
    display: flex;
    padding: 0 1rem;
}

.lenguages-section-container div * {
    padding: 0.2rem;
}

.lenguages-section div p:nth-child(2) {
    color: var(--color-gray-dark);
    padding-left: 0.5rem;
}

.experience-section {
    background-color: var(--color-gray-light);
    text-align: center;
    padding: 1rem 0;
}

.experience-section-title {
    text-decoration: underline;
}

.experience-section div {
    padding: 0.5rem 0;
}

.footer__section{
    background-color: var(--color-green-light);
}

.footer__section__develop{
    background-color: var(--color-green-dark);
}